{
    "name": "performance",
    "version": "0.1",
    "main": "bin/index.js",
    "typings": "bin/index.d.ts",
    "scripts": {
        "build": "tsc"
    },
    "dependencies": {
        "@pulumi/pulumi": "^0.14.0",
        "datadog-metrics": "^0.6.1"
    },
    "devDependencies": {
        "@types/datadog-metrics": "^0.4.0",
        "@types/debug": "^0.0.30",
        "@types/node": "^8.0.26",
        "debug": "^3.1.0",
        "typescript": "^2.1.4"
    },
    "peerDependencies": {
        "@pulumi/cloud": "latest"
    }
}
