{
    "name": "integration",
    "version": "0.1",
    "typings": ".lumi/bin/index.d.ts",
    "scripts": {
        "build": "lumijs"
    },
    "peerDependencies": {
        "@lumi/platform": "*"
    },
    "dependencies": {
        "request": "^2.81.0",
        "request-promise-native": "^1.0.4"
    }
}
