{
    "name": "@pulumi/pulumi",
    "version": "0.1",
    "typings": ".lumi/bin/index.d.ts",
    "scripts": {
        "build": "lumijs"
    },
    "devDependencies": {
        "typescript": "^2.1.4",
        "tslint": "^5.4.3"
    },
    "peerDependencies": {
        "@lumi/aws": "*",
        "@lumi/lumi": "*",
        "@lumi/lumirt": "*"
    }
}

