{
    "name": "@pulumi/cloud-aws",
    "version": "${VERSION}",
    "license": "Apache-2.0",
    "description": "An implementation of the Pulumi Framework for targeting Amazon Web Services (AWS).",
    "keywords": [
        "pulumi",
        "cloud",
        "aws"
    ],
    "homepage": "https://pulumi.io",
    "repository": "https://github.com/pulumi/pulumi-cloud",
    "dependencies": {
        "@pulumi/pulumi": "^0.14.4-dev-1532459229-g1ec4939b",
        "@pulumi/aws": "^0.14.5-dev-1532468458-g4d1125b",
        "@pulumi/aws-infra": "^0.14.1-dev-1532470195-g85a966b",
        "mime": "^2.0.3",
        "semver": "^5.4.0"
    },
    "devDependencies": {
        "@types/aws-sdk": "^2.7.0",
        "@types/mime": "^2.0.0",
        "@types/node": "^8.0.26",
        "@types/semver": "^5.4.0",
        "tslint": "^5.7.0",
        "typescript": "^2.6.2"
    },
    "peerDependencies": {
        "@pulumi/cloud": "${VERSION}"
    }
}
