{
    "extends": "../tsconfig.json",
    "compilerOptions": {
        "outDir": "bin"
    },
    "files": [
        "index.ts",
        "httpEndpoint.ts",
        "function.ts",
        "logCollector.ts",
        "sns.ts",
        "table.ts",
        "timer.ts",
        "topic.ts",
        "service.ts",
        "unhandledError.ts",
        "utils.ts",

        "config/index.ts",

        "infrastructure/aws.ts",
        "infrastructure/network.ts",
        "infrastructure/cluster.ts"
    ]
}

