{
    "name": "video-thumbnailer",
    "version": "0.1.0",
    "license": "Apache-2.0",
    "main": "bin/index.js",
    "typings": "bin/index.d.ts",
    "scripts": {
        "build": "tsc"
    },
    "dependencies": {
        "@pulumi/pulumi": "^0.15.1-dev",
        "@pulumi/azure": "^0.15.0",
        "@pulumi/azure-serverless": "^0.15.0",
        "azure-arm-containerinstance": "^3.0.0",
        "ms-rest-azure": "^2.5.7"
    },
    "peerDependencies": {
        "@pulumi/cloud": "latest",
        "@pulumi/cloud-azure": "latest"
    }
}
