{
        "version": "0.2.0",
        "configurations": [
            {
                "type": "node",
                "request": "launch",
                "name": "Launch Program",
                "program": "${workspaceRoot}/examples/integration/node_modules/tslint/bin/tslint",
                "args": [
                    "-c",
                    "${workspaceRoot}/examples/tslint.json",
                    "-p",
                    "${workspaceRoot}/examples/integration/tsconfig.json",
                    "-r",
                    "${workspaceRoot}/examples/integration/node_modules/@pulumi/tslint-rules"
                ]
            }
        ]
    }
