{
    "name": "@pulumi/cloud-aws-unittests-harness",
    "version": "0.1",
    "main": "bin/index.js",
    "typings": "bin/index.d.ts",
    "scripts": {
        "build": "tsc",
        "lint": "tslint -c ../tslint.json -p tsconfig.json"
    },
    "devDependencies": {
        "typescript": "^2.1.4",
        "mocha": "^3.5.3",
        "chai": "^4.1.2",
        "tslint": "^5.7.0"
    },
    "peerDependencies": {
        "pulumi": "*",
        "@pulumi/cloud": "*"
    },
    "dependencies": {
        "@types/node": "^8.0.26",
        "@types/mocha": "^2.2.43",
        "@types/chai": "^4.0.4"
    }
}
