{
    "name": "@pulumi/cloud",
    "version": "${VERSION}",
    "types": "types.d.ts",
    "devDependencies": {
        "@types/node": "^8.0.26",
        "tslint": "^5.7.0",
        "typescript": "^2.5.2"
    },
    "peerDependencies": {
        "pulumi": "*"
    }
}
