{
    "name": "crawler",
    "version": "0.1",
    "license": "Apache-2.0",
    "main": "bin/index.js",
    "typings": "bin/index.d.ts",
    "scripts": {
        "build": "tsc"
    },
    "dependencies": {
        "@pulumi/pulumi": "^0.14.4-dev-1532459229-g1ec4939b",
        "cheerio": "^1.0.0-rc.2",
        "node-fetch": "^1.7.3"
    },
    "devDependencies": {
        "@types/cheerio": "^0.22.2",
        "@types/node": "^8.0.27",
        "@types/node-fetch": "^1.6.7",
        "typescript": "^2.1.4"
    },
    "peerDependencies": {
        "@pulumi/cloud": "latest",
        "@pulumi/cloud-aws": "latest"
    }
}
